# \u901A\u7528mapper\u96C6\u6210\uFF1Ahttps://github.com/abel533/Mapper/wiki/1.integration
jdbc.url=jdbc:mysql://127.0.0.1:13306/walle
jdbc.user=root
jdbc.password=root
# \u6A21\u5757\u540D
module.name=board
# \u8981\u751F\u6210\u7684\u8868\u540D
table.name=board
# \u5B9E\u4F53\u540D\u79F0
entity.name=BoardDO
# mapper\u540D
mapper.name=BoardMapper