# http\u670D\u52A1\u5668\u7AEF\u53E3
server.port=7001
# endpoint\u914D\u7F6E
management.port=7002

# BoardFactory: memory,db
walle.common.board-factory=db

# mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/walle?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# ref: https://blog.csdn.net/qq_1017097573/article/details/70942800
mybatis.configuration.auto-mapping-behavior=full
# ref: https://www.cnblogs.com/zhangdong92/p/6986653.html
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/*/*.xml
# mybatis page_helper\u65B9\u8A00
pagehelper.helper-dialect=mysql

# \u65E5\u5FD7
logging.level.com.ngnis.walle.datasource.db=debug
logging.level.java.sql=debug